<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            color: black


        }
        body {
            background-image: url(./images/yellow.JPG);
            background-size: cover;
            background-repeat: no-repeat;
             background-position: fixed;

        }
        h2 {
            color: whitesmoke;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 500px;
          max-height: 600px;
          margin: auto;
          text-align: center;
          font-family: arial;
          background-color: aliceblue;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }

        a {

            color: black;
        }

        footer {
            
    text-align: center;
    color: whitesmoke;
}
        </style>


</head>
<header>
    <div>
    <a href="ProductsDisplay1.html">Previous</a> 
</div>
</header>

<body>
    
    <h2 style="text-align:center"><i>Sha'zey's Design</i></h2>

    <div class="card">
      <img src="/images/2.jpeg" alt="Aloha" style="width:100%">
      <h1>Aloha</h1>
      <script>
        // Generating variables for items --> Taken from Assignment 1 example
        for (i = 0; i < products.length; i++) {
            document.write(` 
      <section class="Facemask Design">
      <h2>${aloha_products[i]["Facemask"]}</h2>
      <p>\$${aloha_products[i]["price"]}</p>
<img class="img" src="${aloha_products[i]["image"]}">
<br>
     
     
      <input id="qty_textbox_message" type="text" placeholder="Enter quantity!" name="quantity${i}" onkeyup="checkQuantityTextbox(this);"> 
      
      
      </section>
    `);
        }
    </script>
    <p>Mahaloha!</p>
    <input id="qty_textbox_message" type="text" placeholder="Enter quantity!" name="quantity${i}" onkeyup="checkQuantityTextbox(this);"> 
    <p><button>Add to Cart</button></p>
    </div>
<center>
    
    <br>
    <br>
    <a href="ProductsDisplay3.html">Next</a>
</center>
</body>

<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    © 2020 Shane Gimenez & Marc Masaoy 
</footer>
</html>