<!-- // Assignment 2 by Shane Gimenez//
// codes are from w3schools.com --- edited to my preference// -->

<style>

* {box-sizing: border-box;}

/* Add padding to containers */
.container
{
    padding: 25px;
   
}

body{
  background-image: url('./images/violet.JPG');
  background-position: fixed;
    background-size: cover;
    
    
  
}
/* added this area to create a border lining */
div.container {



  border: 2px solid teal;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: transparent;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: transparent;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: teal;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: green;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: transparent;
  text-align: center;
}


</style>



<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sha'Zey's design</title>
    
</head>
<body>

<form action="/register_user">
  <div class="container">
    <h1>Sign-Up Form!</h1>
    <p>Please fill in this form to create an account with Sha'zey's!</p>
    <hr>

    <label for="email"><b>Username:</b></label>
    <input type="text" placeholder="Enter Username" name="Username" required>

    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Re-enter Password:</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
    <hr>


    <button type="submit" class="registerbtn">Sign-Up</button>
  </div>
  
  <div class="container signin">
    <p>Existing Sha'zey's Member? <a href="./logindisplay.html">Sign in ^.^</a>.</p>
  </div>
</form>
</body>
</html>
